/* Clean Grade Report Styles */

.local-cleangradereport-print-button {
    margin-bottom: 15px;
    text-align: left;
}

.local-cleangradereport-print-button .btn {
    margin-right: 10px;
}

/* Print-specific styles */
@media print {
    .local-cleangradereport-no-print {
        display: none !important;
    }
    
    .local-cleangradereport-print-content {
        margin: 0;
        padding: 0;
    }
    
    .local-cleangradereport-header {
        text-align: center;
        font-size: 16pt;
        font-weight: bold;
        margin-bottom: 10px;
        page-break-inside: avoid;
    }
    
    .local-cleangradereport-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10pt;
        line-height: 1.0;
    }
    
    .local-cleangradereport-table td {
        padding: 1px 3px;
        border: none;
        vertical-align: top;
    }
    
    .local-cleangradereport-category {
        font-weight: bold;
        background-color: #f5f5f5;
        page-break-inside: avoid;
    }
    
    .local-cleangradereport-item {
        padding-left: 15px;
    }
    
    /* Prevent page breaks in inappropriate places */
    .local-cleangradereport-table tr {
        page-break-inside: avoid;
    }
    
    /* Ensure first page has room for header */
    body {
        margin-top: 0.5in;
    }
}

/* Screen styles for better visibility */
@media screen {
    .local-cleangradereport-preview {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 20px 0;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .local-cleangradereport-header {
        text-align: center;
        font-size: 16pt;
        font-weight: bold;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    
    .local-cleangradereport-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10pt;
        line-height: 1.1;
    }
    
    .local-cleangradereport-table td {
        padding: 2px 5px;
        border: none;
        vertical-align: top;
    }
    
    .local-cleangradereport-category {
        font-weight: bold;
        background-color: #f8f9fa;
    }
    
    .local-cleangradereport-item {
        padding-left: 20px;
    }
}

/* Additional button styling */
.local-cleangradereport-print-button .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 0.875rem;
    line-height: 1.5;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.local-cleangradereport-print-button .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    color: #fff;
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .local-cleangradereport-print-button {
        text-align: center;
    }
    
    .local-cleangradereport-print-button .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}